<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PET PALS</title>
<!--<link rel="stylesheet" href="styles.css">
  <script src="scripts.js" defer></script>-->
<style>
  .body {
    background-color: rgba(207, 198, 198, 0.966);
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 300px;
    margin-right: 300px; 
    background-color: rgba(207, 198, 198, 0.966);
    margin-bottom: 30px;
    flex-wrap: wrap; 
  
  }

  .pet_box {
    width: 250px;
    height: auto;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    box-sizing: border-box;
    margin-left: 20px;
  }

  /*.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px; 
    margin-right: 50px; 
    background-color: rgba(207, 198, 198, 0.966);
    flex-wrap: wrap; 
  }

  .box1 {
    width: calc(50% - 20px); 
    height: auto;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px; 
    box-sizing: border-box; 
  }*/
  .pet{
    color: black;
    font-weight: bold;
  }
  .adopt_button{
    color: black;
    font-weight: bolder;
    background-color: rgb(219, 244, 173);
    border: none;
  }
  .pay_button{
    text-align: center;
    margin-left: 600px;
    font-weight: bolder;
    font-size: large;
    background-color: rgb(219, 244, 173);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 28px;
    padding-bottom: 24px;
    border: none;
    border-radius: 14px;
    margin-bottom: 30px;

  }
  .header {
  background-color: rgba(128, 128, 0, 1);
  display: flex;
  justify-content: space-between;
  border: 0px;
  margin-left: 0px;
  padding-top: 0%;

}
.off-screen-menu {
  background-color: rgba(128, 128, 0, 1);
  height: 100vh;
  width: 100%;
  max-width: 450px;
  position: fixed;
  top: 0;
  right: -450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 3px;
  transition: .3s ease;

}
.off-screen-menu: active{
  right: 0;
}
.nav {
  padding: 1rem;
  display: flex;
  background-color: rgba(128, 128, 0, 1) ;
}
.ham-menu {
  height: 50px;
  width: 50px;
  align-items: center;
  position: relative;
}
.ham-menu span {
  height: 5px;
  width: 100%;
  background-color: white;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .3s ease;
}
.ham-menu span:nth-child(1) {
  top: 25%;
}
.ham-menu span:nth-child(3) {
  top: 75%;
}
.ham-menu.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
  opacity: 0;
}
.ham-menu.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
.nav.ham-menu {
  align-items: center;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgba(128, 128, 0, 1);
  
}
.icon {
  display: flex; 
  height: 30px;
  text-align: center;
}
const hamMenu = document.querySelector
('.ham-menu');

const offScreenMenu = document.querySelector
('.off-screen-menu')


hamMenu.addEventListener('click', () => {
    hamMenu.classList.toggle('active');
    offScreenMenu.classList.toggle('active');
})

</style>
</head>

<body class="body">
  <header class="header">
    <img src="PET PALS logo 1.jpg" alt="PET PALS">
    <input type="text" placeholder="Search..">
    <div class="off-screen-menu">
        <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>OUR SERVICES</li>
            <li>CLIENT REVIEW</li>
            <li>CONTACT US</li>
        </ul>
    </div>
    <nav class="ham-menu"> 
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>
     </nav>
</header>

<div class="container">
  <div class="pet_box">
    <p>
      <img src="dog 2 1.jpg" alt="dog2">
    </p>
    <p class="pet">PET</p>
    <p class="pet">PET SIZE:</p>
    <p class="pet">PET AGE:</p>
    <p class="pet">PET GENDER:</p>
    <p>
      <button class="adopt_button">
        ADOPT
      </button>
    </p>
  </div>
  <div class="pet_box">
    <p>
      <img src="parrot 1.jpg" alt="parrot1">
    </p>
    <p class="pet">PET</p>
    <p class="pet">PET SIZE:</p>
    <p class="pet">PET AGE:</p>
    <p class="pet">PET GENDER:</p>
    <p>
      <button class="adopt_button">
        ADOPT
      </button>
    </p>
  </div>
</div>

<div class="container">
  <div class="pet_box">
    <p>
      <img src="bunny 1.jpg" alt="bunny1">
    </p>
    <p class="pet">PET</p>
    <p class="pet">PET SIZE:</p>
    <p class="pet">PET AGE:</p>
    <p class="pet">PET GENDER:</p>
    <p>
      <button class="adopt_button">
        ADOPT
      </button>
    </p>
  </div>
  <div class="pet_box">
    <p>
      <img src="cat 2 1.jpg" alt="cat2">
    </p>
    <p class="pet">PET</p>
    <p class="pet">PET SIZE:</p>
    <p class="pet">PET AGE:</p>
    <p class="pet">PET GENDER:</p>
    <p>
      <button class="adopt_button">
        ADOPT
      </button>
    </p>
  </div>
</div>

<div class="container">
  <div class="pet_box">
    <p>
      <img src="dog 1 1.jpg" alt="dog1">
    </p>
    <p class="pet">PET</p>
    <p class="pet">PET SIZE:</p>
    <p class="pet">PET AGE:</p>
    <p class="pet">PET GENDER:</p>
    <p>
      <button class="adopt_button">
        ADOPT
      </button>
    </p>
  </div>
  <div class="pet_box">
    <p>
      <img src="cat 1 1.jpg" alt="cat1">
    </p>
    <p class="pet">PET</p>
    <p class="pet">PET SIZE:</p>
    <p class="pet">PET AGE:</p>
    <p class="pet">PET GENDER:</p>
    <p>
      <button class="adopt_button">
        ADOPT
      </button>
    </p>
  </div>
</div>
<div>
  <p>
    <a href="http://127.0.0.1:5000/">
      <button class="pay_button">
        PAY FOR YOUR PET
      </button>
    </a>

  </p>
</div>
<footer class="footer">
  <div class="icon">
     <img src="insta 1.jpg" alt="INSTAGRAM">
     <h4>INSTAGRAM</h4> 
  </div>
  <div class="icon">
      <img src="phone 1.jpg" alt="TELEPHONE">
      <h4>TELEPHONE</h4> 
  </div>
  <div class="icon">
      <img src="X-Logo 1.jpg" alt="TWITTER">
      <h4>TWITTER</h4> 
  </div>
  <div class="icon">
      <img src="mail 1.jpg" alt="MAIL">
      <h4>MAIL</h4> 
  </div>
</footer>
</body>
</html>