<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PET PALS</title>

<!--<link rel="stylesheet" href="styles.css">
  <script src="scripts.js" defer></script>-->

<style>

  .body{
    background-color: rgba(207, 198, 198, 0.966);
  }
  .container {
    display: flex; /* This makes the container a flex container */
    justify-content: space-between; /* This arranges items with space between them */
    align-items: center;
    margin-left: 300px;
    margin-right: 200px;
    background-color:rgba(207, 198, 198, 0.966);
    margin-bottom: 200px;
  }

  .box {
    width: 150px;
    height: 100px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  
    
  }
  .box img {
    max-width: 100%;
    height: auto;
  }
  
  .client{
    text-align: center;
    color: black;
    font-weight: bold; 
  }

  .message{
    margin-top: 40px;
    text-align: center;
    margin-left: 0px;
  }

  .name{
    margin-top: 5px;
    margin-left: 110px;
    font-weight: bold;
  }
  .rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
  }
  .rating > span {
    display: inline-block;
    position: relative;
    width: 1.1em;
  }
  .rating > span:hover:before,
  .rating > span:hover ~ span:before {
    content: "\2605";
    position: absolute;
    color: gold;
  }
  .container1{
    display: flex; /* This makes the container a flex container */
    justify-content: space-between; /* This arranges items with space between them */
    align-items: center;
    margin-left: 300px;
    margin-right: 200px;
    background-color:rgba(207, 198, 198, 0.966);

  }
  .box1{
    width: 150px;
    height: 100px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;

  }
  .rate{
    text-align: center;
    color: black;
    font-weight: bold; 
    margin-top: 200px;
  }
  .comment{
    margin-left: 420px;
    font-weight: bold;
    margin-bottom: 60px;
  }
  .box2{
    width: 150px;
    height: 100px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    height: auto;
    width: fit-content;
  }
  .send_button{
    margin-left: 150px;
    background-color: bisque;

  }
  .header {
  background-color: rgba(128, 128, 0, 1);
  display: flex;
  justify-content: space-between;
  border: 0px;
  margin-left: 0px;
  padding-top: 0%;

}
.off-screen-menu {
  background-color: rgba(128, 128, 0, 1);
  height: 100vh;
  width: 100%;
  max-width: 450px;
  position: fixed;
  top: 0;
  right: -450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 3px;
  transition: .3s ease;

}
.off-screen-menu: active{
  right: 0;
}
.nav {
  padding: 1rem;
  display: flex;
  background-color: rgba(128, 128, 0, 1) ;
}
.ham-menu {
  height: 50px;
  width: 50px;
  align-items: center;
  position: relative;
}
.ham-menu span {
  height: 5px;
  width: 100%;
  background-color: white;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .3s ease;
}
.ham-menu span:nth-child(1) {
  top: 25%;
}
.ham-menu span:nth-child(3) {
  top: 75%;
}
.ham-menu.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
  opacity: 0;
}
.ham-menu.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
.nav.ham-menu {
  align-items: center;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgba(128, 128, 0, 1);
  
}
.icon {
  display: flex; 
  height: 30px;
  text-align: center;
}
const hamMenu = document.querySelector
('.ham-menu');

const offScreenMenu = document.querySelector
('.off-screen-menu')


hamMenu.addEventListener('click', () => {
    hamMenu.classList.toggle('active');
    offScreenMenu.classList.toggle('active');
})

</style>
</head>
<body class="body">
  <header class="header">
    <img src="PET PALS logo 1.jpg" alt="PET PALS">
    <input type="text" placeholder="Search..">
    <div class="off-screen-menu">
        <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>OUR SERVICES</li>
            <li>CLIENT REVIEW</li>
            <li>CONTACT US</li>
        </ul>
    </div>
    <nav class="ham-menu"> 
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>
     </nav>
</header>
<p class="client">
  CLIENT REVIEWS
</p>  

<div class="container">
  <div class="box">
    <img src="woman1 1.jpg" alt="woman1">
    <p class="message">
      This woman is our client .....
    </p>
    <div class="name">
      NAME
    </div>
    <div class="rating">
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
    </div>
    
  </div>

  <div class="box">
    <img src="man1 1.jpg" alt="man1">
    <p class="message">
      Thank you for the service rendered .....
    </p>
    <div class="name">
      NAME
    </div>
    <div class="rating">
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
    </div>
  </div>
  
</div>
<div class="container1">
  <div class="box1">
    <img src="woman2 1.jpg" alt="woman2">
    <p class="message">
      This woman is our client .....
    </p>
    <div class="name">
      NAME
    </div>
    <div class="rating">
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
    </div>
    
  </div>

  <div class="box1">
    <img src="man2 1.jpg" alt="man2">
    <p class="message">
      Thank you for the service rendered .....
    </p>
    <div class="name">
      NAME
    </div>
    <div class="rating">
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
    </div>
  </div>
  
</div>
<p class="rate">
  RATE US
</p>
<div class="rating">
  <span>&#9734;</span>
  <span>&#9734;</span>
  <span>&#9734;</span>
  <span>&#9734;</span>
  <span>&#9734;</span>
</div>
<p class="comment">Leave your message:</p>

<!--<div class="comment">
  <div class="box2">
    <p>
      Thank you for having me today
    </p>
    <div>
      <button class="send_button">SEND</button>
    </div>-->

    <div class="comment">
      <div class="box2">
        <p>
          Thank you for having me today
        </p>
        <div class="button">
          <button class="send_button">SEND</button>
        </div>
      </div>
    </div>
    

    <footer class="footer">
      <div class="icon">
         <img src="insta 1.jpg" alt="INSTAGRAM">
         <h4>INSTAGRAM</h4> 
      </div>
      <div class="icon">
          <img src="phone 1.jpg" alt="TELEPHONE">
          <h4>TELEPHONE</h4> 
      </div>
      <div class="icon">
          <img src="X-Logo 1.jpg" alt="TWITTER">
          <h4>TWITTER</h4> 
      </div>
      <div class="icon">
          <img src="mail 1.jpg" alt="MAIL">
          <h4>MAIL</h4> 
      </div>
    </footer>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PET PALS</title>

<!--<link rel="stylesheet" href="styles.css">
  <script src="scripts.js" defer></script>-->

<style>

  .body{
    background-color: rgba(207, 198, 198, 0.966);
  }
  .container {
    display: flex; /* This makes the container a flex container */
    justify-content: space-between; /* This arranges items with space between them */
    align-items: center;
    margin-left: 300px;
    margin-right: 200px;
    background-color:rgba(207, 198, 198, 0.966);
    margin-bottom: 200px;
  }

  .box {
    width: 150px;
    height: 100px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  
    
  }
  .box img {
    max-width: 100%;
    height: auto;
  }
  
  .client{
    text-align: center;
    color: black;
    font-weight: bold; 
  }

  .message{
    margin-top: 40px;
    text-align: center;
    margin-left: 0px;
  }

  .name{
    margin-top: 5px;
    margin-left: 110px;
    font-weight: bold;
  }
  .rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
  }
  .rating > span {
    display: inline-block;
    position: relative;
    width: 1.1em;
  }
  .rating > span:hover:before,
  .rating > span:hover ~ span:before {
    content: "\2605";
    position: absolute;
    color: gold;
  }
  .container1{
    display: flex; /* This makes the container a flex container */
    justify-content: space-between; /* This arranges items with space between them */
    align-items: center;
    margin-left: 300px;
    margin-right: 200px;
    background-color:rgba(207, 198, 198, 0.966);

  }
  .box1{
    width: 150px;
    height: 100px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;

  }
  .rate{
    text-align: center;
    color: black;
    font-weight: bold; 
    margin-top: 200px;
  }
  .comment{
    margin-left: 420px;
    font-weight: bold;
    margin-bottom: 60px;
  }
  .box2{
    width: 150px;
    height: 100px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    height: auto;
    width: fit-content;
  }
  .send_button{
    margin-left: 150px;
    background-color: bisque;

  }
  .header {
  background-color: rgba(128, 128, 0, 1);
  display: flex;
  justify-content: space-between;
  border: 0px;
  margin-left: 0px;
  padding-top: 0%;

}
.off-screen-menu {
  background-color: rgba(128, 128, 0, 1);
  height: 100vh;
  width: 100%;
  max-width: 450px;
  position: fixed;
  top: 0;
  right: -450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 3px;
  transition: .3s ease;

}
.off-screen-menu: active{
  right: 0;
}
.nav {
  padding: 1rem;
  display: flex;
  background-color: rgba(128, 128, 0, 1) ;
}
.ham-menu {
  height: 50px;
  width: 50px;
  align-items: center;
  position: relative;
}
.ham-menu span {
  height: 5px;
  width: 100%;
  background-color: white;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .3s ease;
}
.ham-menu span:nth-child(1) {
  top: 25%;
}
.ham-menu span:nth-child(3) {
  top: 75%;
}
.ham-menu.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
  opacity: 0;
}
.ham-menu.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
.nav.ham-menu {
  align-items: center;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgba(128, 128, 0, 1);
  
}
.icon {
  display: flex; 
  height: 30px;
  text-align: center;
}
const hamMenu = document.querySelector
('.ham-menu');

const offScreenMenu = document.querySelector
('.off-screen-menu')


hamMenu.addEventListener('click', () => {
    hamMenu.classList.toggle('active');
    offScreenMenu.classList.toggle('active');
})

</style>
</head>
<body class="body">
  <header class="header">
    <img src="PET PALS logo 1.jpg" alt="PET PALS">
    <input type="text" placeholder="Search..">
    <div class="off-screen-menu">
        <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>OUR SERVICES</li>
            <li>CLIENT REVIEW</li>
            <li>CONTACT US</li>
        </ul>
    </div>
    <nav class="ham-menu"> 
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>
     </nav>
</header>
<p class="client">
  CLIENT REVIEWS
</p>  

<div class="container">
  <div class="box">
    <img src="woman1 1.jpg" alt="woman1">
    <p class="message">
      This woman is our client .....
    </p>
    <div class="name">
      NAME
    </div>
    <div class="rating">
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
    </div>
    
  </div>

  <div class="box">
    <img src="man1 1.jpg" alt="man1">
    <p class="message">
      Thank you for the service rendered .....
    </p>
    <div class="name">
      NAME
    </div>
    <div class="rating">
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
    </div>
  </div>
  
</div>
<div class="container1">
  <div class="box1">
    <img src="woman2 1.jpg" alt="woman2">
    <p class="message">
      This woman is our client .....
    </p>
    <div class="name">
      NAME
    </div>
    <div class="rating">
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
    </div>
    
  </div>

  <div class="box1">
    <img src="man2 1.jpg" alt="man2">
    <p class="message">
      Thank you for the service rendered .....
    </p>
    <div class="name">
      NAME
    </div>
    <div class="rating">
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
      <span>&#9734;</span>
    </div>
  </div>
  
</div>
<p class="rate">
  RATE US
</p>
<div class="rating">
  <span>&#9734;</span>
  <span>&#9734;</span>
  <span>&#9734;</span>
  <span>&#9734;</span>
  <span>&#9734;</span>
</div>
<p class="comment">Leave your message:</p>

<!--<div class="comment">
  <div class="box2">
    <p>
      Thank you for having me today
    </p>
    <div>
      <button class="send_button">SEND</button>
    </div>-->

    <div class="comment">
      <div class="box2">
        <p>
          Thank you for having me today
        </p>
        <div class="button">
          <button class="send_button">SEND</button>
        </div>
      </div>
    </div>
    

    <footer class="footer">
      <div class="icon">
         <img src="insta 1.jpg" alt="INSTAGRAM">
         <h4>INSTAGRAM</h4> 
      </div>
      <div class="icon">
          <img src="phone 1.jpg" alt="TELEPHONE">
          <h4>TELEPHONE</h4> 
      </div>
      <div class="icon">
          <img src="X-Logo 1.jpg" alt="TWITTER">
          <h4>TWITTER</h4> 
      </div>
      <div class="icon">
          <img src="mail 1.jpg" alt="MAIL">
          <h4>MAIL</h4> 
      </div>
    </footer>
</body>
>>>>>>> 9f9acbd10a950f1051c0628c7eaa56de1b9f01ed
</html>