<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>
      PET PALS
    </title>
    <!--<link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>-->
    <style>

      .button-container{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .body{
    background-color:  rgba(207, 198, 198, 0.966);
          }
.adopt {
  background-color: rgb(219, 244, 173);
  width: 300px;
  height: 60px;
  border: none;
  border-radius: 5px;
  margin-bottom: 70px;
  margin-top: 120px;
  cursor: pointer;
  } 
  .adopt:hover {
  opacity: 0.8;
  border-color: blue;
  }
  
  .adopt:active {
  opacity: 0.5;
  }
  .medicals{
    background-color: rgb(219, 244, 173);
  width: 300px;
  height: 60px;
  border: none;
  border-radius: 5px;
  margin-bottom: 70px;
  cursor: pointer;
  }
  
  .medicals:hover {
  opacity: 0.8;
  border-color: blue;
  }
  
  .medicals:active {
  opacity: 0.5;
  }
  .accessories{
    background-color: rgb(219, 244, 173);
  width: 300px;
  height: 60px;
  border: none;
  border-radius: 5px;
  margin-bottom: 70px;
  cursor: pointer;
  
  
  
  }
  .accessories:hover {
  opacity: 0.8;
  border-color: blue;
  }
  
  .accessories:active {
  opacity: 0.5;
  }
  .header {
    background-color: rgba(128, 128, 0, 1);
    display: flex;
    justify-content: space-between;
    border: 0px;
    margin-left: 0px;
    padding-top: 0%;
  
  }
  .off-screen-menu {
    background-color: rgba(128, 128, 0, 1);
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3px;
    transition: .3s ease;
  
  }
  .off-screen-menu: active{
    right: 0;
  }
  .nav {
    padding: 1rem;
    display: flex;
    background-color: rgba(128, 128, 0, 1) ;
  }
  .ham-menu {
    height: 50px;
    width: 50px;
    align-items: center;
    position: relative;
  }
  .ham-menu span {
    height: 5px;
    width: 100%;
    background-color: white;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
  }
  .ham-menu span:nth-child(1) {
    top: 25%;
  }
  .ham-menu span:nth-child(3) {
    top: 75%;
  }
  .ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .ham-menu.active span:nth-child(2) {
    opacity: 0;
  }
  .ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  .nav.ham-menu {
    align-items: center;
  }
  .footer {
  margin-top: 80px;
    background-color: white;
    

    </style>
  
  </head>
  <body class="body">
    <header class="header">
      <img src="PET PALS logo 1.jpg" alt="PET PALS">
      <input type="text" placeholder="Search..">
      <div class="off-screen-menu">
          <ul>
              <li>HOME</li>
              <li>ABOUT US</li>
              <li>OUR SERVICES</li>
              <li>CLIENT REVIEW</li>
              <li>CONTACT US</li>
          </ul>
      </div>
      <nav class="ham-menu"> 
          <div>
              <span></span>
              <span></span>
              <span></span>
          </div>
       </nav>
  </header>
  
  <div class="button-container">
      <a href="adopt.html">
          <button class="adopt"> ADOPT</button>
      </a>
      <a href="services.html">
          <button class="medicals"> MEDICALS</button>
      </a>
      <a>
        <button class="accessories"> ACCESSORIES</button>
      </a>
      
  </div>
<footer class="footer">
    <div class="icon-div">
        <div class="icon">
            <img src="insta 1.jpg" alt="">
        </div>
        <div class="icon">
            <img src="phone 1.jpg" alt="">
        </div>
        <div class="icon">
            <img src="X-Logo 1.jpg" alt="">
        </div>
        <div class="icon">
            <img src="mail 1.jpg" alt="">
        </div>
    </div>
    <div class="line-1">
        <hr>
    </div>
    <h5>Copyright © 2024, PETPAL. All rights reserved</h5>
  </footer>
</html>