<<<<<<< HEAD

.header {
    background-color: rgba(128, 128, 0, 1);
    display: flex;
    justify-content: space-between;
    border: 0px;
    margin-left: 0px;
    padding-top: 0%;

}
.off-screen-menu {
    background-color: rgba(128, 128, 0, 1);
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: .3s ease;
    font-size: 30px;

}
.off-screen-menu.active{
    right: 0;
}
.nav {
    padding: 1rem;
    display: flex;
    background-color: rgba(128, 128, 0, 1) ;
}
.ham-menu {
    height: 50px;
    width: 50px;
    align-items: center;
    position: relative;
}
.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: white;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
.nav.ham-menu {
align-items: center;
}


.cat-and-dog img {
    width: 100%;
}

.about-us {
    background-color: rgba(166, 166, 166, 0.5);
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    gap: 20px; /* Adjust the gap between cells */
}

.cell {
    text-align: center;
}

.cell img {
    width: 150px; /* Set the width of the square */
    height: 150px; /* Set the height of the square */
    border-radius: 50%; /* Make the image circular */
    overflow: hidden; /* Hide overflow to maintain circle shape */
}

.cell h5 {
    margin-top: 10px; /* Add some space below the image */
}

.services {
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color:rgba(128, 128, 0, 1);
    font-family: Arial, Helvetica, sans-serif;
}

.review {
    align-items: center;
    background-color: #A6A6A6;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.in-review {
    display: flex;
}
.footer   {
    background-color:white ;
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;

}
.icon-div {
    background-color:white ;
    justify-content: space-around;
    display: flex;
    margin-top: 10px;
}
    
.line-1 {
    size: 20px;
    background-color: white;
}
.icon img {
    height: 33px;
    background-color: rgba(128, 128, 0, 1);
}
.button {
    background-color: #DBF4AD;
    border: none;
    margin-bottom: 17px;
    height: 26px;
    width: auto;
    border-radius: 4px;
    text-align: center; 
}
.button:hover span {
    padding-right: 25px;
    color: black;
}
  
.button:hover span:after {
    opacity: 1;
    right: 0;
}
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.search input[type=text] {
    width: 300px;
    height: 35px;
    border-radius: 25px;
    border: none;
    margin-top: 9px;
    padding-left: 20px;
}

.search {
    float: right;
    margin: 7px;
}

.search button {
    background-color: white;
    color: black;
    float: right;
    height: 30px;
    width: 30px;
    font-size: 12px;
    border: 10px;
    cursor: pointer;
    margin-top: 12px;
    margin-left: 5px;
} 
.pet-lover img {
    height: 230px;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-bottom: 20px;
    background-color:rgba(166, 166, 166, 0.7) ;
    margin-top: -19px;
}
.meet-the-team {
    text-align: center;
    background-color:rgba(166, 166, 166, 0.7) ;
    margin-top: -19px;
}
.meet-the-team img {
    width: 400px;

}
.entire-body {
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 40rem;
    margin: 0rem auto;
  }
.entire-body1 {
    background-color: #D9D9D9;
    align-items: center;
    max-width: 40rem;
    margin: 0rem auto;
}
img {
    max-width: 100%;
}
.doctor {
    align-items: center;
    padding: 25pxs;
    width: auto;
    height: 15pxs;
    margin-bottom: 0px;
}
.visit {
    background-color: #DBF4AD;
    height : 40px;
    align-items: center;
    border: none;
    margin-top: 0px;
    border-radius: 4px;
    text-align: center;
  
}
.visit:hover span {
    padding-right: 25px;
    color: black;
}
    
.visit:hover span:after {
    opacity: 1;
    right: 0;
}
.visit span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
    
.visit span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.container1, .container2, .container3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
}
.sub-container1, .sub-container2, .sub-container3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem;
}
.all-img {
    padding: 0rem 2rem;
    max-width: 100%;
}
.container-details {
    margin-top: -10px;
}
.cart-color {
    background-color:DBF4AD ;
}
.align-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 0px;
    
}
div img {
    margin-bottom: 0px;
}
.new-class {
    height: 30px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color:black;
    background-color: #DBF4AD;
    border: none;
    border-radius: 7px;
    box-shadow: 0 9px #999;
  
}
  
.new-class:hover {
    background-color: #DBF4AD;
}
.new-class:active {
    background-color: #DBF4AD;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

=======

.header {
    background-color: rgba(128, 128, 0, 1);
    display: flex;
    justify-content: space-between;
    border: 0px;
    margin-left: 0px;
    padding-top: 0%;

}
.off-screen-menu {
    background-color: rgba(128, 128, 0, 1);
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: .3s ease;
    font-size: 30px;

}
.off-screen-menu.active{
    right: 0;
}
.nav {
    padding: 1rem;
    display: flex;
    background-color: rgba(128, 128, 0, 1) ;
}
.ham-menu {
    height: 50px;
    width: 50px;
    align-items: center;
    position: relative;
}
.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: white;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
.nav.ham-menu {
align-items: center;
}


.cat-and-dog img {
    width: 100%;
}

.about-us {
    background-color: rgba(166, 166, 166, 0.5);
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}

.services {
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color:rgba(128, 128, 0, 1);
    font-family: Arial, Helvetica, sans-serif;
}

.review {
    align-items: center;
    background-color: #A6A6A6;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.in-review {
    display: flex;
}
.footer   {
    background-color:white ;
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;

}
.icon-div {
    background-color:white ;
    justify-content: space-around;
    display: flex;
    margin-top: 10px;
}
    
.line-1 {
    size: 20px;
    background-color: white;
}
.icon img {
    height: 33px;
    background-color: rgba(128, 128, 0, 1);
}
.button {
    background-color: #DBF4AD;
    border: none;
    margin-bottom: 17px;
    height: 26px;
    width: auto;
    border-radius: 4px;
    text-align: center; 
}
.button:hover span {
    padding-right: 25px;
    color: black;
}
  
.button:hover span:after {
    opacity: 1;
    right: 0;
}
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.search input[type=text] {
    width: 300px;
    height: 35px;
    border-radius: 25px;
    border: none;
    margin-top: 9px;
    padding-left: 20px;
}

.search {
    float: right;
    margin: 7px;
}

.search button {
    background-color: white;
    color: black;
    float: right;
    height: 30px;
    width: 30px;
    font-size: 12px;
    border: 10px;
    cursor: pointer;
    margin-top: 12px;
    margin-left: 5px;
} 
.pet-lover img {
    height: 230px;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-bottom: 20px;
    background-color:rgba(166, 166, 166, 0.7) ;
    margin-top: -19px;
}
.meet-the-team {
    text-align: center;
    background-color:rgba(166, 166, 166, 0.7) ;
    margin-top: -19px;
}
.meet-the-team img {
    width: 400px;

}
.entire-body {
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 40rem;
    margin: 0rem auto;
  }
.entire-body1 {
    background-color: #D9D9D9;
    align-items: center;
    max-width: 40rem;
    margin: 0rem auto;
}
img {
    max-width: 100%;
}
.doctor {
    align-items: center;
    padding: 25pxs;
    width: auto;
    height: 15pxs;
    margin-bottom: 0px;
}
.visit {
    background-color: #DBF4AD;
    height : 40px;
    align-items: center;
    border: none;
    margin-top: 0px;
    border-radius: 4px;
    text-align: center;
  
}
.visit:hover span {
    padding-right: 25px;
    color: black;
}
    
.visit:hover span:after {
    opacity: 1;
    right: 0;
}
.visit span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
    
.visit span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.container1, .container2, .container3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
}
.sub-container1, .sub-container2, .sub-container3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem;
}
.all-img {
    padding: 0rem 2rem;
    max-width: 100%;
}
.container-details {
    margin-top: -10px;
}
.cart-color {
    background-color:DBF4AD ;
}
.align-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 0px;
    
}
div img {
    margin-bottom: 0px;
}
.new-class {
    height: 30px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color:black;
    background-color: #DBF4AD;
    border: none;
    border-radius: 7px;
    box-shadow: 0 9px #999;
  
}
  
.new-class:hover {
    background-color: #DBF4AD;
}
.new-class:active {
    background-color: #DBF4AD;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

>>>>>>> 9f9acbd10a950f1051c0628c7eaa56de1b9f01ed
